<!DOCTYPE html>
<html lang="en">
  <head>
    <title> 3 Column Card</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon-32x32.png" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     @font-face {
      font-family: 'Big Shoulders Display';
      src: url(fonts/BigShouldersDisplay-VariableFont_wght.ttf);
     }

     @font-face {
      font-family: 'Lexend Deca';
      src: url(fonts/LexendDeca-VariableFont_wght.ttf);
     }

     body {
      background-color: hsl(0, 0%, 95%);
      height: 100vh;
     }

     .flex-container {
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
     }

     .container {
      padding: 115px 225px 0 225px;
     }

     .sedans {
      background-color: hsl(31, 77%, 52%);
      width: 350px;
      height: 475px;
      padding: 50px;
      border-radius: 8px 0 0 8px;
     }

     .suvs {
      background-color: hsl(184, 100%, 22%);
      width: 350px;
      height: 475px;
      padding: 50px;
     }

     .luxury {
      background-color: hsl(179, 100%, 13%);
      width: 350px;
      height: 475px;
      padding: 50px;
      border-radius: 0 8px 8px 0;
     }

     h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      color: hsl(0, 0%, 95%);
      font-size: 40px;
      margin: 30px auto 30px auto;
     }

     p {
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 25px;
     }

     button {
      border: 2px solid hsl(0, 0%, 95%);
      background-color: hsl(0, 0%, 95%);
      font-size: 15px;
      cursor: pointer;
      border-radius: 50px;
      width: 130px;
      padding: 10px 10px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      margin-top: 70px;
     }

     .sedans-btn {
         color: hsl(31, 77%, 52%) ;
     }

     .sedans-btn:active {
         border: 2px solid hsl(0, 0%, 95%);
         background-color: hsl(31, 77%, 52%);
         color: hsl(0, 0%, 95%);
         cursor: pointer;
     }

     .suvs-btn {
         color: hsl(184, 100%, 22%);
     }

     .suvs-btn:active {
         border: 2px solid hsl(0, 0%, 95%);
         background-color: hsl(184, 100%, 22%);
         color: hsl(0, 0%, 95%);
         cursor: pointer;
     }

     .luxury-btn {
         color: hsl(179, 100%, 13%);
     }

     .luxury-btn:active {
         border: 2px solid hsl(0, 0%, 95%);
         background-color: hsl(179, 100%, 13%);
         color: hsl(0, 0%, 95%);
         cursor: pointer;
     }

     @media screen and (min-width: 1440px) {
      .flex-container {
         flex-direction: row;
         align-items: center;
         justify-content: center;
      }
       
      .container {
         width: 1440px;
         padding: 200px 270px 0 270px;
      }
      
      .sedans, .suvs, .luxury {
         height: 500px;
         padding: 50px 40px 50px 50px;

      }

     }

     @media screen and (max-width: 1341px) and (min-width: 1153px) {

         button {
               margin-top: 70px;
            }

         .sedans, .suvs, .luxury {
            height: 500px;
            padding: 40px 45px 40px 45px;
         }

      }


     @media screen and (max-width: 1152px) and (min-width: 768px) {

      button {
            margin-top: 50px;
         }

      .sedans, .suvs, .luxury {
         height: 550px;
         padding: 40px 50px 40px 50px;
       }

       .suvs-btn, .sedans-btn {
         position: relative;
         top: 26px;
       }
     }

     @media screen and (max-width: 767px) {

      body {
      background-color: hsl(0, 0%, 95%);
     }

      .flex-container {
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      .container {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .sedans {
      border-radius: 8px 8px 0 0;
      }

      .luxury {
      border-radius: 0 0 8px 8px;
      }
     } 
    </style>
  </head>
  <body>
    <section class="flex-container container">
        <article class="sedans">
           <img src="images/icon-sedans.svg" alt="sedans">
           <h1>SEDANS</h1>
           <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
           <button class="sedans-btn">Learn More</button>
        </article>
        <article class="suvs">
           <img src="images/icon-suvs.svg" alt="suvs">
           <h1>SUVS</h1>
           <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
           <button class="suvs-btn">Learn More</button>
        </article>
        <article class="luxury">
           <img src="images/icon-luxury.svg" alt="luxury">
           <h1>LUXURY</h1>
           <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
           <button class="luxury-btn">Learn More</button>
        </article>
    </section>
  </body>
</html>